{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "100mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "build": {
    "env": {
      "PLAYWRIGHT_BROWSERS_PATH": "0"
    }
  },
  "functions": {
    "api/index.py": {
      "includeFiles": "xhamster.py"
    }
  }
}
